# spring-cloud-example

./: README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/example/: ApiServiceApplication.java
api-service/src/main/java/com/example/controller/: IndexController.java
api-service/src/main/resources/: application.yml
api-service/src/test/java/com/example/: ApiServiceApplicationTests.java
api-service2/: pom.xml
api-service2/src/main/java/com/example/: ApiService2Application.java
api-service2/src/main/resources/: application.yml
api-service2/src/test/java/com/example/: ApiService2ApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/: AuthServiceApplication.java
auth-service/src/main/java/com/example/config/: OAuthConfiguration.java  ResourceServerConfiguration.java
auth-service/src/main/java/com/example/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/example/service/: UserService.java
auth-service/src/main/java/com/example/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml
common-lib/: pom.xml
common-lib/src/main/java/com/example/entity/: User.java
common-lib/src/test/java/com/example/: CommonApplicationTests.java
config/: pom.xml
config-repo/: application.yml  auth-service.yml  gateway-prod.yml  getway-dev.yml  getway.yml
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/main/java/com/example/config/: BeanConfig.java  Const.java  GatewayFallbackProvider.java  MessageUtil.java
gateway/src/main/java/com/example/filter/: TokenFilter.java
gateway/src/main/resources/: application.yml  messages.properties
gateway/src/test/java/com/example/: TestAll.java
registry/: pom.xml
registry/src/main/java/com/example/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/example/registry/: RegistryApplicationTests.java
tools/: pom.xml
tools/src/main/java/com/example/: ToolsApplication.java
tools/src/main/java/com/example/controller/: ApiController.java  IndexController.java  Util.java
tools/src/main/java/com/example/dto/: R.java
tools/src/main/java/com/example/service/: TestEncoder.java  TextService.java
tools/src/main/java/com/example/service/impl/: TextServiceImpl.java
tools/src/main/java/com/example/util/: JsonValidator.java
tools/src/main/resources/static/: JsonUtil.js  jq-public.js  jq-tools.js  util.js
tools/src/main/resources/static/js/: format.xsl  jquery.stringifyjson.min.js  json.format.js
tools/src/main/resources/templates/: index.html
tools/src/test/java/com/example/: TestEncoder.java  ToolsApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/controller/: UserController.java
user-service/src/main/resources/: application.yml
